server.port=9000
logging.level.com.ph.learningspringboot=DEBUG

#actuator
endpoints.health.enabled=true
endpoints.metrics.enabled=true
#show more details
#management.endpoint.health.show-details=always